<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TagsViewGroup">
        <attr name="verticalSpacing" format="dimension"/>
        <attr name="horizontalSpacing" format="dimension"/>
        <attr name="minRows" format="integer"/>
    </declare-styleable>
</resources>