<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_dispatch_btn_bg_color">#ff1641a6</color>
    <color name="c_action_bar_bg_color">#ff25c56e</color>

    <color name="c_setting_seperator_color">#e6e6e6</color>
    <color name="c_setting_js_seperator2">#d1d1d1</color>
    <color name="c_setting_txt_color">#252927</color>

    <color name="c_order_sub_item_bg_color">#fffafafa</color>
    <color name="c_bottom_bar_txt_color">#ff56ba22</color>

    <!-- 支付对话框item按下的颜色 -->
    <color name="c_dialog_item_press">#e8e8e8</color>
    <color name="c_dialog_normal_txt">#3d4245</color>
    <color name="c_dialog_feature_txt">#0091ff</color>
    <color name="c_tel_top_dialog_txt">#8a8a8a</color>
    <color name="c_tel_bottom_dialog_txt">#fd472b</color>

    <color name="js_tab_indicator_selected_color">#168de2</color>
    <color name="js_tab_indicator_normal_color">#d9d9d9</color>
    <color name="js_tab_divider_color">#dddddd</color>


    <color name="sl_home_tab_txt">#ff717171</color>
    <color name="sl_home_tab_selected_txt">#ff56ba22</color>
</resources>
