<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button android:id="@+id/btn_test_login"
        android:text="test login"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_modifyMemberInfo"
        android:text="test modifyMemberInfo"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_modifyPassword"
        android:text="test modifyPassword"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_test_new_notify"
        android:text="test getNewNotify"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_test_getlistdynamic"
        android:text="test getListDynamic"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_test_sendDynamic"
        android:text="test sendDynamic"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_test_addLike"
        android:text="test addLike"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_test_addComment"
        android:text="test addComment"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="upload"/>

    <TextView android:id="@+id/txt_result"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>