<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@color/holo_blue_light" android:state_pressed="true"/>
    <item android:drawable="@color/holo_blue_light" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/transparent"/>

</selector>
