<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EclipseCompilerSettings">
    <option name="DEBUGGING_INFO" value="false" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectDictionaryState">
    <dictionary name="archko" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="ScalacSettings">
    <option name="COMPILER_LIBRARY_NAME" value="scala-compiler" />
    <option name="COMPILER_LIBRARY_LEVEL" value="Global" />
    <option name="VM_PARAMETERS" value="-Xms768m -Xss2m -server" />
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="2" BundledDictionary0="jetbrains.dic" BundledDictionary1="english.dic" Folders="0" Dictionaries="0" />
</project>

