<resources>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <color name="grid_light_grey">#262626</color>
    <color name="grid_dark_grey">#333333</color>

    <!-- A transparent black -->
    <color name="transparent_black">#99000000</color>

    <!-- A darkish color used for the action bar -->
    <color name="action_bar_color">#ff0d0d0d</color>

    <!-- A semi-transparent dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>

    <!-- A light, Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>

    <!-- A light, transparent Holo shade of blue -->
    <color name="holo_blue_light_transparent">#9933b5e5</color>

    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>

    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>

    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>

    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>

    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>

    <color name="ak_action_bar_title_color">#ffffffff</color>
    <color name="ak_action_bar_bg_color">#ff56ba24</color>
    <color name="ak_action_bar_seperator">#1384de</color>
</resources>
